{
  "name": "proj2-restaurant-mgmt-sys",
  "version": "1.0.0",
  "description": "A restaurant can maintain their food and beverage catalog, orders (online, by phone and in person),  deliveries, delivery people, and customers.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed-database": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrownstein2022/proj2-restaurant-mgmt-sys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrownstein2022/proj2-restaurant-mgmt-sys/issues"
  },
  "homepage": "https://github.com/abrownstein2022/proj2-restaurant-mgmt-sys#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.7"
  }
}
